{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "downlevelIteration": true,
    "importHelpers": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "lib": ["dom", "es6", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "pdfjs"
]
}
